Edgar Smith, 1912-1952
Barbara Jenkins, 1901-1981
Esther Mendez, 1935-1995
George Brenner, 1912-1980
Jack Lee, 1965-1999
Gregory Ellen, 1912-1914
Eugene Meyers, 1967-1995
Akiko Kamiyama, 1912-1944
Brett Finkelman, 1970-1980
Bjorn Flieger, 1930-1996
Leslie Goldstein, 1924-1942
Annabelle Roth, 1941-1996
Myrtle Brownfield, 1911-1952
Nicole Aphrodite Mcbean, 1985-1989
Eustolia Yao, 1900-1902
Marcelina Robidoux, 1945-1989
Terri Ferree, 1921-1991
Sang-Bin Lee, 1960-2000
Trisha Megan Teller, 1977-2000
Josef Garcia, 1940-1988
Max Rutherford, 1935-1969
Gregario Ott, 1949-1997
Leslie Scudder, 1905-1941
Bruce Ogg, 1911-1975
Carol Albright, 1929-1975
Frank Alderman, 1971-1993
Alex Watson, 1989-2000
Alfred Manning, 1991-1993
Chelsea Day, 1966-1971
Billy Rothchild, 1920-1959